<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cátaloogo | Rincón del mándala</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Work+Sans:ital,wght@0,200;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="hj.png">
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</head>
<body>
 
	<h1 class="title">El rincón del mándala</h1>
	<hr>
	<h1>Cátalogo</h1>
	<hr>
	<h2>Descubre nuestros mejores productos</h2>
	<center>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScoN3WgYprFZ6dDcvD8nJgf5qBLGA-Qi45NLCzgy9CMfmPRAg/viewform?usp=sf_link">Rellena este formulario para poder recibir nuestros productos</a>

<hr>
  <a href="https://walink.co/4bca2f" class="btn-wsp" target="_blank">
      <i class="fa fa-whatsapp icono"></i>
  </a>

  </div>
</div><div class="card" style="width: 18rem;">
  <img src="bolso2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bolsa mándala floral mostaza</h5>
        <h5 class="card-title">30€</h5>
    <p class="card-text">Bolso con cierre de broches con bolsillo interior y dos compartimentos, totalmente pintado a mano con acabados en relieve y mándala exclusivo de nuestra marca. </p>
    <a href="https://buy.stripe.com/dR63czbdv03Y73q288" class="btn btn-primary";">Comprar</a>
  
  </div>
</div>

  </div>
</div><div class="card" style="width: 18rem;">
  <img src="a.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bolsa azul mándala loto</h5>
        <h5 class="card-title">25€</h5>
    <p class="card-text">Bolsa pequeña tamaño 33x33cm color azul, con diseño mándala loto y acabados en relieve.Impresa y pintada por ambas caras.Nuestros mándalas están diseñados desde la conciencia y el amor</p>
    <a href="https://buy.stripe.com/eVaaF1gxP8Au3Re9AD" class="btn btn-primary">Comprar</a>
  </div>
</div>

  </div>
</div><div class="card" style="width: 18rem;">
  <img src="b.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bolsa celeste mándala floral</h5>
        <h5 class="card-title">25€</h5>
    <p class="card-text">Bolsa pequeña tamaño 33x33cm color celeste, con diseño mándala floral y acabados en relieve.Impresa y pintada por ambas caras.Nuestros mándalas están diseñados desde la conciencia y el amor</p>
    <a href="https://buy.stripe.com/cN24gD81jaIC87u7su" class="btn btn-primary">Comprar</a>
  </div>
</div> 

  </div>
</div><div class="card" style="width: 18rem;">
  <img src="taza.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Taza número 3</h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text">Nuestras tazas para agua tienen una función armonizante y son creadas y decoradas a mano de forma exclusiva </p>
    <a href="https://buy.stripe.com/cN24gD4P79EydrOfZ4" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div><div class="card" style="width: 18rem;">
  <img src="taza om.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Taza número 2  </h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text">Nuestras tazas para agua tienen una función armonizante y son creadas y decoradas a mano de forma exclusiva </p>
    <a href="https://buy.stripe.com/7sI5kH2GZbMG3Re8wB" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div><div class="card" style="width: 18rem;">
  <img src="taza1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Taza número 1 </h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text">Nuestras tazas para agua tienen una función armonizante y son creadas y decoradas a mano de forma exclusiva </p>
    <a href="https://buy.stripe.com/aEUbJ53L35oi3Re004" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div><div class="card" style="width: 18rem;">
  <img src="taza sol.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Taza número 4 </h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text">Nuestras tazas para agua tienen una función armonizante y son creadas y decoradas a mano de forma exclusiva </p>
    <a href="https://buy.stripe.com/9AQ3cz1CV5oidrOdQX" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div><div class="card" style="width: 18rem;">
  <img src="taza 5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Taza número 5  </h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/00g9AXgxPdUOcnK7sA" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div><div class="card" style="width: 18rem;">
  <img src="taza6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Taza número 6  </h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/eVa6oLgxP5oifzW7sB" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div><div class="card" style="width: 18rem;">
  <img src="taza 7.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Taza número 7 </h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/aEU8wT95n5oibjGeV4" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div><div class="card" style="width: 18rem;">
  <img src="taza 8.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Taza número 8 </h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/3csfZl5TbdUO5Zm3cn" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div><div class="card" style="width: 18rem;">
  <img src="taza 9.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Taza número 9 </h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text"> </p>
    <a href="hhttps://buy.stripe.com/6oEcN95TbcQK4Vi28k" class="btn btn-primary">Comprar</a>
  </div>
</div></div><div class="card" style="width: 18rem;">
  <img src="taza 10.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Taza número 10</h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/28o8wT95nbMG0F25kx" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div></div><div class="card" style="width: 18rem;">
  <img src="taza 11.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Taza número 11</h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/eVa3cz0yReYS0F27sG" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div></div><div class="card" style="width: 18rem;">
  <img src="tza 12.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Taza número 12</h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/eVa3cz0yReYS0F27sG" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div></div><div class="card" style="width: 18rem;">
  <img src="Botella(1).jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Botella de 1 litro </h5>
        <h5 class="card-title">25€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/eVaeVhdlDg2W2Na9AP" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div></div><div class="card" style="width: 18rem;">
  <img src="Botella2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Botella  </h5>
        <h5 class="card-title">25€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/8wMfZl4P7bMG2Na4gw" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div></div><div class="card" style="width: 18rem;">
  <img src="Botella3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Botella de 1 litro tapón corcho(3)</h5>
        <h5 class="card-title">25€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/dR6dRdftL4ke3RedR7" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div></div><div class="card" style="width: 18rem;">
  <img src="Botella4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Botella de 1 litro tapón corcho(4)</h5>
        <h5 class="card-title">25€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/6oE3cz1CV9Ey1J628q" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div></div><div class="card" style="width: 18rem;">
  <img src="Botella.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Botella (5)</h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/6oE3cz1CV9Ey1J628q" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div></div><div class="card" style="width: 18rem;">
  <img src="t.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Botella (6)</h5>
        <h5 class="card-title">15€</h5>
    <p class="card-text"> </p>
    <a href="https://buy.stripe.com/6oE3cz1CV9Ey1J628q" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div></div><div class="card" style="width: 18rem;">
  <img src="chaleco.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Chaleco</h5>
        <h5 class="card-title">19€</h5>
    <p class="card-text">Chaleco de punto fino manga al codo totalmentre pintado a mano y acabados en relieves.Talla única.</p>
    <a href="https://buy.stripe.com/3cscN9gxP5oi5Zm28r" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div></div><div class="card" style="width: 18rem;">
  <img src="falous.jpg" class="card-img-top" alt="...">
   <img src="segunda.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Camisa</h5>
        <h5 class="card-title">35€</h5>
    <p class="card-text">Chaleco de punto fino manga al codo totalmentre pintado a mano y acabados en relieves.Talla única.</p>
    <a href="https://buy.stripe.com/cN214r6Xf182fzWdRa" class="btn btn-primary">Comprar</a>
  </div>
</div>

<style type="text/css">
body{
	background: #6E93DC;
}
	.card{
		flex-wrap: wrap;
		
	background: #DDD125;

	float: right;
	margin-right: 150px;
	margin-top: 30px;
object-fit: cover;
max-width: 500px;

	}
	.card:hover{
		opacity: .8;
	}
	h1,h2{
		text-align: center;
		color: #FFFF;
    flex-wrap: wrap;
	}
	#h{
		color: yellow;
	}
	h1{
		font-family: 'Playfair Display', serif;
font-family: 'Work Sans', sans-serif;
	}
	h2{
		font-family: 'Nunito', sans-serif;
	}
  h2:hover{
    color: purple;
  }
  h1:hover{
    color: purple;
  }
.title{
color: purple;
font-family: 'Playfair Display', serif;

}

.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    color: #F2C70C;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
  }
}
.lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: #fff;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: #fff;
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}
</style>
<script type="text/javascript">
Swal.fire({
  position: 'top-end',
  icon: 'success',
  title: 'Your work has been saved',
  showConfirmButton: false,
  timer: 1500
})
</script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>